{
  "name": "http.cat",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm out/404.html",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "./scripts/deploy.sh",
    "scrapper": "node ./scripts/scrapper.js"
  },
  "dependencies": {
    "@types/node": "20.1.2",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "^13.4.4",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-external-links": "^2.1.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "jsdom": "^22.1.0",
    "p-map": "^4.0.0"
  }
}
