## Description

The HTTP `100 Continue` informational status response code
indicates that everything so far is OK and that the client should continue with the
request or ignore it if it is already finished.


To have a server check the request's headers, a client must send
`Expect: 100-continue` as a header in its initial request
and receive a `100 Continue` status code in response before sending the body.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.100)
- [Expect](/en-US/docs/Web/HTTP/Headers/Expect), the header that triggers the `100 Continue` expectation 

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/100](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/100)
