## Description

The HTTP `101 Switching Protocols` response code indicates
a protocol to which the server switches.
The protocol is specified in the [Upgrade](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade) request header received from a client.

The server includes in this response an [Upgrade](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade) response header to
indicate the protocol it switched to.

The process is described in the following article:
[Protocol upgrade mechanism](https://developer.mozilla.org/en-US/docs/Web/HTTP/Protocol_upgrade_mechanism)

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.101)
- [Upgrade](/en-US/docs/Web/HTTP/Headers/Upgrade), the header that triggers the protocol switch
- [WebSockets](/en-US/docs/Web/API/WebSockets_API), a protocol which can be used with this status code
- [426 Upgrade Required](https://http.cat/status/426), a status code that can be used to notify the client to switch to a different protocol

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/101](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/101)
