## Description

<aside class="alert"><strong>Deprecated:</strong>This status code is deprecated. When used, clients may still accept it, but simply ignore them.</aside>

The HTTP `102 Processing` informational status response code indicates to client that a full request has been received and the server is working on it.

This status code is only sent if the server expects the request to take significant time. It tells the client that your request is not dead yet.

### See Also

- [Spec](https://tools.ietf.org/html/rfc2518#section-10.1)
- [Expect](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expect)
- [100 Continue](https://http.cat/status/100)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/102](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/102)
