## Description

<aside class="warning"><strong>Experimental:</strong> This is an experimental technology. Check the Browser compatibility table carefully before using this in production.</aside>

The HTTP `103 Early Hints` [information response](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#information_responses) may be sent by a server while it is still preparing a response, with hints about the resources that the server is expecting the final response will link.

This allows a browser to start [preloading](https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes/rel/preload) resources even before the server has prepared and sent that final response.

The early hint response is primarily intended for use with the [Link](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Link) header, which indicates the resources to be loaded.

It may also contain a [Content-Security-Policy](https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP) header that is enforced while processing the early hint.


A server might send multiple `103` responses, for example, following a redirect.
Browsers only process the first early hint response, and this response must be discarded if the request results in a cross-origin redirect.
Preloaded resources from the early hint are effectively pre-pended to the `Document`'s head element, and then followed by the resources loaded in the final response.

### See Also

- [Spec](https://html.spec.whatwg.org/multipage/semantics.html#early-hints)
- [Link Header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Link)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/103](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/103)
