## Description

The HTTP `200 OK` success status response code indicates that the request has succeeded. A 200 response is cacheable by default.

The meaning of a success depends on the HTTP request method:

- `GET`: The resource has been fetched and is transmitted in the message body.
- `HEAD`: The representation headers are included in the response without any message body
- `POST`: The resource describing the result of the action is transmitted in the message body
- `TRACE`: The message body contains the request message as received by the server.

The successful result of a `PUT` or a `DELETE` is often not a `200 OK` but a `204 No Content` (or a `201 Created` when the resource is uploaded for the first time).

### See Also
- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.200)
- [HTTP request methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)
- [204 No Content](https://http.cat/status/204)
- [201 Created](https://http.cat/status/201)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/200](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/200)
