## Description

The HTTP `201 Created` success status response code indicates that the request has
succeeded and has led to the creation of a resource.

The new resource, or a description
and link to the new resource, is effectively created before the response is sent back
and the newly created items are returned in the body of the message, located at either
the URL of the request, or at the URL in the value of the `Location` header.

The common use case of this status code is as the result of a `POST`
request.

### See Also
- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.201)
- [HTTP request methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)


**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/201](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/201)
