## Description

The HTTP `203 Non-Authoritative Information` response
status indicates that the request was successful but the enclosed payload has been
modified by a transforming proxy from that of the origin
server's `200 OK` response.

The `203` response is similar to the value `214`,
meaning `Transformation Applied`, of the `Warning` header
code, which has the additional advantage of being applicable to responses with any
status code.

### See Also
- [Spec](https://httpwg.org/specs/rfc9110.html#status.203)
- [Proxy server](https://developer.mozilla.org/en-US/docs/Glossary/Proxy_server)
- [Warning](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Warning), the header that triggers the `203 Non-Authoritative Information` response

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/203](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/203)
