## Description

The HTTP `204 No Content` success status response code
indicates that a request has succeeded, but that the client doesn't need to navigate away
from its current page.


This might be used, for example, when implementing "save and continue editing" functionality for a wiki site.
In this case a `PUT` request would be used to save the page, and the `204 No Content` response
would be sent to indicate that the editor should not be replaced by some other page.

A `204` response is cacheable by default (an `ETag` header is included in such a response).

### See Also
- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.204)
- [ETag](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag), the header that allows caches to validate cached responses
- [HTTP request methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/204](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/204)
