## Description

The HTTP `206 Partial Content` success status response code
indicates that the request has succeeded and the body contains the requested ranges
of data, as described in the Range header of the request.

If there is only one range, the `Content-Type` of the whole response is
set to the type of the document, and a `Content-Range` is provided.

If several ranges are sent back, the `Content-Type` is set to
`multipart/byteranges` and each fragment covers one range, with
`Content-Range` and `Content-Type` describing it.

### See Also
- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.206)
- [If-Range](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Range), a header that determines how to send ranges only if they have changed
- [Range](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Range), a header that determines the range request of the body in the response
- [Content-Range](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Range), a header describing the content of the body
- [Content-Type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type), the header that indicates the media type of the resource


**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/206](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/206)
