## Description

The HTTP `207 Multi-Status` response code indicates that there might be a mixture of responses.

The response body is a `text/xml` or `application/xml` HTTP entity with a `multistatus` root element. The XML body will list all individual response codes.


  <aside class="info"><strong>Note:</strong> The ability to return a collection of resources is part of the WebDAV protocol (it may be received by web applications accessing a WebDAV server).
  Browsers accessing web pages will never encounter this status code.</aside>
  
  ### See Also
  - [Spec](https://www.rfc-editor.org/rfc/rfc4918#section-11.1)
  - [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)
  - [HTTP request methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)
  - [204 No Content](https://http.cat/status/204)
  - [403 Forbidden](https://http.cat/status/403)


  **Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/207](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/207)
