## Description

The HTTP `300 Multiple Choices` redirect status response code indicates that the request has more than one possible response.

The user-agent or the user should choose one of them.

As there is no standardized way of choosing one of the responses, this response code is very rarely used.

If the server has a preferred choice, it should generate a `Location` header.

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.300)
- [Location](/en-US/docs/Web/HTTP/Headers/Location), the header indicating where to find the preferred response
- [301 Moved Permanently](https://http.cat/status/301)
- [302 Found](https://http.cat/status/302)
- [308 Permanent Redirect](https://http.cat/status/308)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/300](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/300)
