## Description

The HTTP `301 Moved Permanently` redirect status response code indicates that the requested resource has been definitively moved to the URL given by the `Location` headers. A browser redirects to the new URL and search engines update their links to the resource.

<aside class="info"><strong>Note:</strong> Although the specification requires the method and the body to remain unchanged when the redirection is performed, not all user-agents meet this requirement. Use the 301 code only as a response for GET or HEAD methods and use the 308 Permanent Redirect for POST methods instead, as the method change is explicitly prohibited with this status.</aside>

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.301)
- [308 Permanent Redirect](https://http.cat/status/308)
- [302 Found](https://http.cat/status/302)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/301](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/301)
