## Description

The HTTP `302 Found` redirect
status response code indicates that the resource requested has been temporarily moved to
the URL given by the `Location` header. A browser redirects to this page
but search engines don't update their links to the resource (in 'SEO-speak', it is said
that the 'link-juice' is not sent to the new URL).

Even if the specification requires the method (and the body) not to be altered when the
redirection is performed, not all user-agents conform here - you can still find this
type of bugged software out there. It is therefore recommended to set the
`302` code only as a response for `GET` or
`HEAD` methods and to use `307 Temporary Redirect` instead, as the method change
is explicitly prohibited in that case.

In the cases where you want the method used to be changed to `GET`, use
`303 See Other` instead. This is useful when you want to give a
response to a `PUT` method that is not the uploaded resource but a
confirmation message such as: 'you successfully uploaded XYZ'.

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.302)
- [307 Temporary Redirect](https://http.cat/status/307)
- [301 Moved Permanently](https://http.cat/status/301)
- [303 See Other](https://http.cat/status/303)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/302](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/302)
