## Description

The HTTP `303 See Other`
redirect status response code indicates that the redirects don't link to the requested resource itself, but to another page (such as a confirmation page, a representation of a real-world object — see [HTTP range-14](https://en.wikipedia.org/wiki/HTTPRange-14) — or an upload-progress page).

This response code is often sent back as a result of
`PUT` or `POST`.

The method used to display this redirected page is always `GET`.

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.303)
- [302 Found](https://http.cat/status/302)
- [307 Temporary Redirect](https://http.cat/status/307)
- [HTTP range-14](https://en.wikipedia.org/wiki/HTTPRange-14)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/303](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/303)
