## Description

The HTTP `304 Not Modified` client redirection response
code indicates that there is no need to retransmit the requested resources. It is an
implicit redirection to a cached resource. This happens when the request method is
a safe method, such as `GET` or `HEAD`,
or when the request is conditional and uses an `If-None-Match` or an
`If-Modified-Since` header.

The response must not contain a body and must include the headers that would
have been sent in an equivalent `200 OK` response:
`Cache-Control`, `Content-Location`, `Date`, `ETag`, `Expires`, and `Vary`.

<aside class="info"><strong>Note:</strong> Many developer tools' network panels
of browsers create extraneous requests leading to 304 responses, so that
access to the local cache is visible to developers.</aside>

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.304)
- [If-Modified-Since](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Modified-Since), the header that triggers the `304 Not Modified` response
- [If-None-Match](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match), the header that triggers the `304 Not Modified` response
- [204 No Content](https://http.cat/status/204)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/304](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/304)
