## Description

<aside class="alert"><strong>Deprecated:</strong> The HTTP 305 Use Proxy status code has been deprecated due to security concerns and many HTTP clients ignore this status code.</aside>

HTTP response status code `305 Use Proxy` is a deprecated HTTP status code returned by an origin server to indicate that the requested resource can only be accessed through a proxy server.

The `305 Use Proxy` status code is used to inform the client that the requested resource must be obtained through a proxy server and includes that proxy address in the `Set-Proxy` HTTP header or in the `Location` HTTP header.

### See Also

- [Original Draft Spec](https://datatracker.ietf.org/doc/html/draft-cohen-http-305-306-responses-00.txt)
- [Set-Proxy](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Proxy), the header that triggers the `305 Use Proxy` response
- [Location](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Location)
