## Description

The HTTP `308 Permanent Redirect` redirect status response code
indicates that the resource requested has been definitively moved to the URL given by
the `Location` headers. A browser redirects to this page and search
engines update their links to the resource (in 'SEO-speak', it is said that the
'link-juice' is sent to the new URL).

The request method and the body will not be altered, whereas `301` may
incorrectly sometimes be changed to a `GET` method.

<aside class="info"><strong>Note:</strong> Some Web applications may use the
308 Permanent Redirect in a non-standard way and for other purposes. For
example, Google Drive uses a 308 Resume Incomplete response to indicate
to the client when an incomplete upload stalled.</aside>

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.308)
- [301 Moved Permanently](https://http.cat/status/301)
- [302 Found](https://http.cat/status/302)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/308](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/308)
