## Description

The HTTP `400 Bad Request` response status code indicates that the server cannot or will not process the request due to something that is perceived to be a client error (for example, malformed request syntax, invalid request message framing, or deceptive request routing).

<aside class="warning"><strong>Warning:</strong> The client should not repeat this request without modification.</aside></aside>

### See Also

- [Spec](https://httpwg.org/specs/rfc9110.html#status.400)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/400)
