## Description

The HTTP `401 Unauthorized` response status code indicates that the client request has not been
completed because it lacks valid authentication credentials for the requested resource.

This status code is sent with an HTTP `WWW-Authenticate` response header that contains
information on how the client can request for the resource again after prompting the user for authentication credentials.

This status code is similar to the `403 Forbidden` status code, except that in situations resulting in this
status code, user authentication can allow access to the resource.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.401)
- [HTTP authentication](https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication)
- [WWW-Authenticate](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/WWW-Authenticate)
- [Authorization](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization)
- [Proxy-Authenticate](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Proxy-Authenticate)
- [Proxy-Authorization](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Proxy-Authorization)
- [403 Forbidden](https://http.cat/status/403)
- [407 Proxy Authentication Required](https://http.cat/status/407)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401)
