## Description

<aside class="info"><strong>Experimental:</strong> This is an experimental technology. Check the Browser compatibility table carefully before using this in production.</aside>

The HTTP `402 Payment Required` is a nonstandard response status code that is reserved for future use. This status code was created to enable digital cash or (micro) payment systems and would indicate that the requested content is not available until the client makes a payment.

Sometimes, this status code indicates that the request cannot be processed until the client makes a payment. However, no standard use convention exists and different entities use it in different contexts.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.402)
- [HTTP Authentication](https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/402](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/402)
