## Description

The HTTP `403 Forbidden` response status code indicates that the server understands the request but refuses to authorize it.

This status is similar to `401`, but for the `403 Forbidden` status code, re-authenticating makes no difference. The access is tied to the application logic, such as insufficient rights to a resource.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.403)
- [401 Unauthorized](https://http.cat/status/401)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403)
