## Description

The HTTP `404 Not Found` response status code indicates that the server cannot find the requested resource.
Links that lead to a `404` page are often called broken or dead links and can be subject to link rot.

A `404` status code only indicates that the resource is missing: not whether the absence is temporary or permanent.
If a resource is permanently removed, use the `410 Gone` status instead.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.404)
- [410 Gone](https://http.cat/status/410)
- [Wikipedia: HTTP 404](https://en.wikipedia.org/wiki/HTTP_404)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404)
