## Description

The HTTP `405 Method Not Allowed` response status code indicates that the server knows the request method, but the target resource doesn't support this method.

The server must generate an `Allow` header field in a `405` status code response. The field must contain a list of methods that the target resource currently supports.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.405)
- [Allow](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Allow)
- [HTTP request methods](https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods)
