## Description

The HTTP `407 Proxy Authentication Required` client error status response code indicates
that the request has not been applied because it lacks valid authentication credentials
for a proxy server that is between the browser and the server that can access the requested resource.

This status is sent with a `Proxy-Authenticate` header that contains information on how to authorize correctly.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.407)
- [HTTP authentication](https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication)
- [WWW-Authenticate](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/WWW-Authenticate)
- [Authorization](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization)
- [Proxy-Authenticate](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Proxy-Authenticate)
- [Proxy-Authorization](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Proxy-Authorization)
- [401 Unauthorized](https://http.cat/status/401)
- [403 Forbidden](https://http.cat/status/403)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/407](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/407)
