## Description

The HTTP `408 Request Timeout` response status code means that the
server would like to shut down this unused connection. It is sent on an idle connection
by some servers, even without any previous request by the client.

A server should send the "close" `Connection` header field in the
response, since `408` implies that the server has decided to close the
connection rather than continue waiting.

This response is used much more since some browsers, like Chrome, Firefox 27+, and IE9,
use HTTP pre-connection mechanisms to speed up surfing.

<aside class="info"><strong>Note:</strong> some servers merely shut down the connection without sending
this message.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.408)
- [Connection](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Connection)
- [X-DNS-Prefetch-Control](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-DNS-Prefetch-Control)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/408](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/408)
