## Description

The HTTP `410 Gone` client error response code indicates that access to the target resource is no longer available at the origin server and that this condition is likely to be permanent.

If you don't know whether this condition is temporary or permanent, a `404` status code should be used instead.

<aside class="info"><strong>Note:</strong> A 410 response is cacheable by default.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.410)
- [404 Not Found](https://http.cat/status/404)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/410](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/410)
