## Description

The HTTP `411 Length Required` client error response code indicates
that the server refuses to accept the request without a defined `Content-Length` header.

<aside class="info"><strong>Note:</strong> by specification, when sending data in a series of chunks, the
Content-Length header is omitted and at the beginning of each chunk you
need to add the length of the current chunk in hexadecimal format. See
Transfer-Encoding for more details.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.411)
- [Content-Length](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Length)
- [Transfer-Encoding](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/411](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/411)

