## Description

The HTTP `412 Precondition Failed` client error response code
indicates that access to the target resource has been denied. This happens with
conditional requests on methods other than `GET` or
`HEAD` when the condition defined by the
`If-Unmodified-Since` or `If-None-Match` headers is not
fulfilled. In that case, the request, usually an upload or a modification of a resource,
cannot be made and this error response is sent back.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.412)
- [If-Unmodified-Since](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Unmodified-Since)
- [If-None-Match](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-None-Match)
- [304 Not Modified](https://http.cat/status/304)
- [428 Precondition Required](https://http.cat/status/428)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/412](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/412)
