## Description

The HTTP `413 Content Too Large` response status code indicates that the request entity is larger than limits defined by server; the server might close the connection or return a `Retry-After` header field.

Prior to RFC 9110 the response phrase for the status was Payload Too Large. That name is still widely used.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.413)
- [Connection](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Connection)
- [Retry-After](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/413](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/413)
