## Description

The HTTP `414 URI Too Long` response status code indicates
that the URI requested by the client is longer than the server is willing to interpret.

There are a few rare conditions when this might occur:

- when a client has improperly converted a `POST` request to a `GET` request with long query information,
- when the client has descended into a loop of redirection (for example, a redirected
URI prefix that points to a suffix of itself),
- or when the server is under attack by a client attempting to exploit potential
security holes.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.414)
- [URI](https://developer.mozilla.org/en-US/docs/Glossary/URI)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/414](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/414)
