## Description

The HTTP `415 Unsupported Media Type` client error response
code indicates that the server refuses to accept the request because the payload format
is in an unsupported format.

The format problem might be due to the request's indicated
`Content-Type` or `Content-Encoding`, or as a result of inspecting the data directly.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.415)
- [Content-Type](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type)
- [Content-Encoding](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding)
- [Accept](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/415](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/415)
