## Description

The HTTP `416 Range Not Satisfiable` error response code indicates that a server cannot serve the requested ranges. The most likely reason is that the document doesn't contain such ranges, or that the Range header value, though syntactically correct, doesn't make sense.

The `416` response message contains a `Content-Range` indicating an unsatisfied range (that is a `'*'`) followed by a `'/'` and the current length of the resource. E.g. `Content-Range: bytes */12777`.

Faced with this error, browsers usually either abort the operation (for example, a download will be considered as non-resumable) or ask for the whole document again.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.416)
- [Range](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Range)
- [Content-Range](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Range)
- [206 Partial Content](https://http.cat/status/206)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/416](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/416)
