## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `420 Method Failure` and `420 Enhance your calm` is an unofficial HTTP status code that is returned by the server to indicate a client error. When sent by the Spring Framework, it indicates that a method has failed, whereas when sent by Twitter, it indicates that the client is being rate limited for making too many requests.

#### Spring Framework

When the `420 Method Failure` HTTP status code is sent by the Spring Framework, it indicates that a method has failed. However, this status code has been deprecated and is no longer user by Spring.

#### Twitter

In version 1.0 of the Twitter Search and Trends API, the `420 Enhance your calm` HTTP status code was used to indicate that the client was being rate limited for making too many requests. The intention was to ease traffic by restricting clients to a certain number of requests within a specific time. With the release of Standard v1.1 of the Twitter API, this status has been deprecated, and instead, they use the official message `429 Too Many Requests`

### See Also

- [429 Too Many Requests](https://http.cat/status/429)
