## Description

The HTTP `422 Unprocessable Content` response status code indicates
that the server understands the content type of the request entity, and the syntax of
the request entity is correct, but it was unable to process the contained instructions.

<aside class="warning"><strong>Warning:</strong> The client should not repeat this request without modification.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.422)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/422](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/422)
