## Description

The HTTP `423 Locked` error response code indicates that either the resources tentatively targeted by is locked, meaning it can't be accessed. Its content should contain some information in WebDAV's XML format.

<aside class="info"><strong>Note:</strong> The ability to lock a resource is specific to some WebDAV servers. Browsers accessing web pages will never encounter this status code; in the erroneous cases it happens, they will handle it as a generic 400 status code.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc4918#section-11.3)
- [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/423](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/423)
