## Description

The HTTP `424 Failed Dependency` client error response code indicates that the method could not be performed on the resource because the requested action depended on another action, and that action failed.

Regular web servers will normally not return this status code. But some other protocols, like WebDAV, can return it. For example, in WebDAV, if a `PROPPATCH` request was issued, and one command fails then automatically every other command will also fail with `424 Failed Dependency`.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc4918#section-11.4)
- [403 Forbidden](https://http.cat/status/403)
- [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/424](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/424)
