## Description

The HTTP `426 Upgrade Required` client error response code
indicates that the server refuses to perform the request using the current protocol but
might be willing to do so after the client upgrades to a different protocol.

The server sends an `Upgrade` header with this response to indicate the required protocol(s).

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.426)
- [Upgrade](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Upgrade)
- [101 Switching Protocols](https://http.cat/status/101)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/426](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/426)
