## Description

The HTTP `428 Precondition Required` response status code indicates that the server requires the request to be conditional.

Typically, this means that a required precondition header, such as `If-Match`, is missing.

When a precondition header is not matching the server side state, the response should be `412 Precondition Failed`.

### See Also

- [Spec](https://tools.ietf.org/html/rfc6585#section-3)
- [HTTP Conditional Requests](https://developer.mozilla.org/en-US/docs/Web/HTTP/Conditional_requests)
- [If-Match](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/If-Match)
- [412 Precondition Failed](htts://http.cat/status/412)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/428](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/428)
