## Description

The HTTP `429 Too Many Requests` response status code indicates the user has sent too many requests in a given amount of time ("rate limiting").

A `Retry-After` header might be included to this response indicating how long to wait before making a new request.

### See Also

- [Spec](https://datatracker.ietf.org/doc/html/rfc6585#section-4)
- [Retry-After](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429)
