## Description

The HTTP `431 Request Header Fields Too Large` response status code
indicates that the server refuses to process the request because the request's HTTP headers are too long.
The request may be resubmitted after reducing the size of the request headers.

`431` can be used when the total size of request headers is too large,
or when a single header field is too large. To help those running into
this error, indicate which of the two is the problem in the response body — ideally,
also include which headers are too large. This lets users attempt to fix the problem,
such as by clearing their cookies.

Servers will often produce this status if:

- The `Referer` URL is too long
- There are too many Cookies sent in the request

### See Also

- [Spec](https://datatracker.ietf.org/doc/html/rfc6585#section-5)
- [Referer header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referer)
- [Request header](https://developer.mozilla.org/en-US/docs/Glossary/Request_header)
- [414 URI Too Long](https://http.cat/status/414)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/431](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/431)
