## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

HTTP response status code `444 No Response` is an unofficial HTTP status code specific to nginx and it indicates that the HTTP Connection is closed. No information, not even this status code, is sent to the client.

When the `444 No Response` status code is generated, the server returns no information to the client and closes the HTTP Connection. This error message can be found in the nginx logs and will not be sent to the client. It is useful for dealing with malicious HTTP requests, such as one that includes an illegal `Host` header.

### See Also

- [Host header](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host)
- [Nginx](https://nginx.org/)
