## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

HTTP response status code `450 Blocked by Windows Parental Controls` is an unofficial HTTP status code specific to Microsoft and returned by the server to indicate that the parental controls are turned on and are blocking access to the requested resource.

When the `450 Blocked by Windows Parental Controls` status code is received, it means that Windows Parental Controls have been enabled and are denying access to the target resource.

### See Also

- [IANA HTTP Status Code Registry](https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml)
