## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

HTTP response status code `497 HTTP Request Sent to HTTPS Port` is an unofficial HTTP status code specific to nginx and is returned by the server to indicate that a regular HTTP request has been sent to the HTTPS port.

When the `497 HTTP Request Sent to HTTPS Port` status code is received, the HTTP request may be valid, but the server is unwilling to process it because it was sent to the HTTPS port. This is related to error `400 Bad Request`.

### See Also

- [Nginx ngx_http_ssl_module](http://nginx.org/en/docs/http/ngx_http_ssl_module.html#errors)
- [400 Bad Request](https://http.cat/status/400)
