## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

HTTP response `498 Invalid Token` is an unofficial HTTP status code that is specific to ArcGIS and indicates that the HTTP request included a token but it was not accepted.

When the `498 Invalid Token` status code is received, the client included a required token in the HTTP request but the token was not accepted by the server because it was considered invalid.

### See Also

- [ArcGIS Troubleshoot Docs](https://doc.arcgis.com/en/survey123/desktop/create-surveys/troubleshootcreatesurveys.htm)
