## Description

HTTP response status code `499` is an unofficial HTTP status code that is specific to both ArcGIS with `499 Token Required` and nginx with `499 Client Closed Request`.

#### ArcGIS

When the `499 Token Required` status code is received, the server is expecting a token in the HTTP request but it was not submitted.

#### nginx

When the `499 Client Closed Request` status code is received, it means that the client has closed the HTTP Connection in advance of the server completing the task. As such, the final response cannot be sent and this status code is only available in the nginx logs.

### See Also

- [ArcGIS Troubleshoot Docs](https://doc.arcgis.com/en/survey123/desktop/create-surveys/troubleshootcreatesurveys.htm)
- [Nginx HTTP return codes](https://www.nginx.com/resources/wiki/extending/api/http)
