## Description

The HTTP `501 Not Implemented` server error response code means that the server does not support the functionality required to fulfill the request.

This status can also send a `Retry-After` header, telling the requester when to check back to see if the functionality is supported by then.

`501` is the appropriate response when the server does not recognize the request method and is incapable of supporting it for any resource. The only methods that servers are required to support (and therefore that must not return `501`) are `GET` and `HEAD`.

If the server does recognize the method, but intentionally does not support it, the appropriate response is `405 Method Not Allowed`.

<aside class="info"><strong>Note:</strong> A 501 error is not something you can fix, but requires a fix by the web server you are trying to access.</aside>

<aside class="info"><strong>Note:</strong>A 501 response is cacheable by default; that is, unless caching headers instruct otherwise.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.501)
- [Retry-After](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After)
- [405 Method Not Allowed](https://http.cat/status/405)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/501](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/501)
