## Description

The HTTP `502 Bad Gateway` server error response code indicates that the server, while acting as a gateway or proxy, received an invalid response from the upstream server.

<aside class="info"><strong>Note:</strong> A Gateway might refer to different things in networking and a 502 error is usually not something you can fix, but requires a fix by the web server or the proxies you are trying to get access through.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.502)
- [Gateway](https://en.wikipedia.org/wiki/Gateway_(telecommunications))

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/502)
