## Description

The HTTP `503 Service Unavailable` server error response code indicates that the server is not ready to handle the request.

Common causes are a server that is down for maintenance or that is overloaded. This response should be used for temporary conditions and the `Retry-After` HTTP header should, if possible, contain the estimated time for the recovery of the service.

Caching-related headers that are sent along with this response should be taken care of, as a `503` status is often a temporary condition and responses shouldn't usually be cached.

<aside class="info"><strong>Note:</strong> together with this response, a user-friendly page explaining the problem should be sent.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.503)
- [Retry-After](https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Retry-After)
- [503 Service Unavailable](https://http.cat/status/503)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/503)
