## Description

The HTTP `504 Gateway Timeout` server error response code indicates that the server, while acting as a gateway or proxy, did not get a response in time from the upstream server that it needed in order to complete the request.

<aside class="info"><strong>Note:</strong> A Gateway might refer to different things in networking and a 504 error is usually not something you can fix, but requires a fix by the web server or the proxies you are trying to get access through.</aside>

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc9110#status.504)
- [Gateway](https://en.wikipedia.org/wiki/Gateway_(telecommunications))
- [502 Bad Gateway](https://http.cat/status/502)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/504](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/504)
