## Description

The HTTP `506 Variant Also Negotiates` response status code may be given in the context of Transparent Content Negotiation (see RFC 2295). This protocol enables a client to retrieve the best variant of a given resource, where the server supports multiple variants.

The Variant Also Negotiates status code indicates an internal server configuration error in which the chosen variant is itself configured to engage in content negotiation, so is not a proper negotiation endpoint.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc2295#section-8.1)
- [Content negotiation](https://developer.mozilla.org/en-US/docs/Web/HTTP/Content_negotiation)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/506](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/506)
