## Description

The HTTP `507 Insufficient Storage` response status code may be given in the context of the WebDAV protocol (see RFC 4918).

It indicates that a method could not be performed because the server cannot store the representation needed to successfully complete the request.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc4918#section-11.5)
- [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/507](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/507)
