## Description

The HTTP `508 Loop Detected`
response status code may be given in the context of the WebDAV protocol.

It indicates that the server terminated an operation because it encountered an infinite
loop while processing a request with `"Depth: infinity"`. This status indicates that the entire operation failed.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc5842#section-7.2)
- [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/508](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/508)
