## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

HTTP response status code `509 Bandwidth Limit Exceeded` is an unofficial HTTP status code that is specific to Apache Web Server and cPanel that indicates that the web hosting client has exceeded the bandwidth allotment on the server-side.

When the `509 Bandwidth Limit Exceeded` status code is received, it means first that the web hosting client is using a connection or hosting method where the bandwidth is limited.

### See Also

- [cPanel Docs](https://documentation.cpanel.net/display/CKB/HTTP+Error+Codes+and+Quick+Fixes)
