## Description

The HTTP `510 Not Extended`
response status code is sent in the context of the HTTP Extension Framework, defined in
RFC 2774.

In that specification a client may send a request that contains an extension
declaration, that describes the extension to be used. If the server receives such a
request, but any described extensions are not supported for the request, then the server responds with the `510` status code.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc2774#section-7)
- [WebDAV](https://developer.mozilla.org/en-US/docs/Glossary/WebDAV)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/510](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/510)
