## Description

The HTTP `511 Network Authentication Required` response
status code indicates that the client needs to authenticate to gain network access.

This status is not generated by origin servers, but by intercepting proxies that
control access to the network.

Network operators sometimes require some authentication, acceptance of terms, or other
user interaction before granting access (for example in an internet café or at an
airport). They often identify clients who have not done so using their Media Access
Control (MAC) addresses.

### See Also

- [Spec](https://www.rfc-editor.org/rfc/rfc6585#section-6)
- [Proxy server](https://developer.mozilla.org/en-US/docs/Glossary/Proxy_server)

**Source:** [https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/511](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/511)
