## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `521 Web Server Is Down` is an unofficial HTTP status code specific to [Cloudflare](https://cloudflare.com).

This error occurs when the origin web server refuses connections from Cloudflare.

### See Also

- [Cloudflare docs](https://developers.cloudflare.com/support/troubleshooting/cloudflare-errors/troubleshooting-cloudflare-5xx-errors/#error-521-web-server-is-down)
