## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `522` is an unofficial HTTP status code specific to [Cloudflare](https://cloudflare.com).

The `522` error occurs when Cloudflare times out contacting the origin web server. Two different timeouts cause HTTP error `522` depending on when they occur between Cloudflare and the origin web server:

- Before a connection is established, the origin web server does not return a `SYN+ACK` to Cloudflare within 15 seconds of Cloudflare sending a `SYN`.
- After a connection is established, the origin web server doesn’t acknowledge (`ACK`) Cloudflare’s resource request within 90 seconds.

### See Also

- [Cloudflare docs](https://developers.cloudflare.com/support/troubleshooting/cloudflare-errors/troubleshooting-cloudflare-5xx-errors/#error-522-connection-timed-out)
