## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `523 Origin Is Unreachable` is an unofficial HTTP status code specific to [Cloudflare](https://cloudflare.com).

The `523` error occurs when Cloudflare cannot contact your origin web server. This typically occurs when a network device between Cloudflare and the origin web server doesn’t have a route to the origin’s IP address.

### See Also

- [Cloudflare docs](https://developers.cloudflare.com/support/troubleshooting/cloudflare-errors/troubleshooting-cloudflare-5xx-errors/#error-523-origin-is-unreachable)
