## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `525 SSL Handshake Failed` is an unofficial HTTP status code specific to [Cloudflare](https://cloudflare.com).

The `525` error indicates that the SSL handshake between Cloudflare and the origin web server failed. Error `525` occurs when these two conditions are true:

- The SSL handshake fails between Cloudflare and the origin web server, and
- Full or Full (Strict) SSL is set in the Overview tab of your Cloudflare SSL/TLS app.

<aside class="info"><strong>Note:</strong> If your hosting provider frequently changes your origin web server’s IP address, refer to Cloudflare’s documentation on dynamic DNS updates.</aside>

### See Also

- [Cloudflare docs](https://developers.cloudflare.com/support/troubleshooting/cloudflare-errors/troubleshooting-cloudflare-5xx-errors/#error-525-ssl-handshake-failed)
- [SSL Handshake](https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/https://www.cloudflare.com/learning/ssl/what-happens-in-a-tls-handshake/)
- [Full Strict SSL](https://developers.cloudflare.com/ssl/origin-configuration/ssl-modes)
- [Dynamic DNS updates](https://developers.cloudflare.com/dns/manage-dns-records/how-to/managing-dynamic-ip-addresses)
