## Description

<aside class="warning"><strong>Unofficial:</strong> This HTTP status code is not specified by any RFC.</aside>

The HTTP response status code `530 Site Frozen` is an unofficial HTTP status code that is specific to Cloudflare and Pantheon.

#### Cloudflare

Cloudflare uses the `530` status code when an issue occurs between a user and a website server. Accompanied by a more detailed HTTP status code `1XXX`, the error is dependent on the specific situation.

#### Pantheon

Pantheon returns the `530 Site Frozen` status code when an inactive Sandbox Site denies HTTP requests. This can be resolved by reactivating the site in the Pantheon User Dashboard.

### See Also

- [Cloudflare HTTP Status Codes](https://developers.cloudflare.com/support/troubleshooting/http-status-codes/http-status-codes/)
- [Pantheon documentation](https://pantheon.io/docs)
